version: "3.4"
services:
  database-mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: sv123
      MYSQL_DATABASE: api_sv
      MYSQL_USER: svUser
      MYSQL_PASSWORD: svPassword
    ports:
      - 3306:3306

